<!DOCTYPE html>
<html lang="fr">
	<head>
		<title>Pratique > Etat civil / Démarches administratives</title>
		<style>
		body {font-family: Verdana,Arial,Helvetica,sans-serif; font-size:1em;}
		nav {min-height: 2em;}
		nav ul li {
			border-right: 1px solid #fff;
			display: block;
			float: left;
			color: #fff;
			position: relative;
			text-align: center;
			width: 15%;
			padding: 0.9em;
		}
		.ongletActif {background-color: #807373;}
		.ongletActif span {color: #807373;}
		nav a {color:#fff;}
		nav ul{
			background: none repeat scroll 0 0 #91005e;
			float: left;
			position: relative;
			width: 100%;
			z-index: 100;
		}
		nav li:before {content:"";}
		
		h2 {
			color: #05812E;
			font-size: 1.3em;
			margin: 18px 0 8px;
		}
		nav{
			font-size: 1em;
			font-weight: bold;
		}
		main {
			margin-left: 15em;
			width:70%;
			border-top: solid 1px;
			border-bottom: solid 1px;
		}
		p:before {
			background-image: url(./pic_liste.gif);	
			padding-left:1.5em;
		}
		ul {margin-top: -1em;}
		li {list-style-type: none;}
		li:before {
			content: "- "; /* on affiche une chaîne de caractère */
		}		

		</style>
	</head>
	<body><a href="PageOKpourLecteur.wma">simuler le lecteur</a>
	  <p id="accesRapide"><a href="#menu">aller au menu</a> <span aria-hidden="true">|</span> <a href="#contenu">Aller au contenu</a> </p>
	  <h1>
		 Etat civil / Démarches administratives
	  </h1>
	  <!-- zone de menu-->
	  <nav role="navigation" id="menu">
		<ul>
			<li><a href="#">Passeport</a></li>
			<li  class="ongletActif"><a href="#" title="onglet actif" aria-labelledby="onglet actif">Carte d'identité</a><br><span>onglet actif</span></li>
			<li><a href="#">Extrait de naissance</a></li>
			<li><a href="#">Démarches diverses</a></li>
		</ul>
	  </nav>
	  <main role="main" id="contenu">
			<h2>Carte nationale d'identité</h2>
			<p>La carte nationale d'identité (<abbr>CNI</abbr>) permet de certifier de son identité, 
				 même lorsqu'elle est périmée, etc.
			</p>
			<p>
				<strong>Où s’adresser </strong>: à la mairie du lieu de domicile.
			</p>
			<p>
				<strong>Pièces à fournir :</strong>
			</p>				
			<ul>
					<li>Formulaire de demande remis sur place ;</li>
					<li>Un acte de naissance (première demande de <abbr>CNI</abbr>) ;</li>
					<li>Le livret de famille ;</li>
					<li>Deux photos identiques (format 35 x 45 mm) ;</li>
					<li>Un justificatif de domicile ;</li>
					<li>L’ancienne carte nationale d’identité ou la déclaration de perte ou de vol.</li>
				</ul>
			<p>
				<strong>Démarche personnelle (prise d’empreinte).</strong>
			</p>
			<p>
				<strong>Attention :</strong> depuis le 1er janvier 2014, etc.
			</p>
		</main>
	</body>
</html>